<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
initial-scale=1.0">
    <title>Products List</title>
    <style>
        /* Стили по желанию */
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        li {
            margin: 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .product {
            width: 400px;
            max-height: 600px;
        }

        img {
            margin-bottom: 10px;
        }

        h2 {
            margin: 0;
            font-size: 1.5rem;
        }

        button {
            margin-top: 10px;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        p {
            margin: 0px;
            padding: 0px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    link
</head>

<body>
    <h1>Products List</h1>
    <ul id="product-list">
        <!-- Сюда будут добавляться продукты -->
    </ul>
    <!-- Подключение файла data.js -->
    <script src="data.js"></script>
    <!-- Подключение файла script.js -->
    <script src="script.js"></script>
</body>

</html>